<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
             xmlns:validations="clr-namespace:InputKit.Shared.Validations;assembly=InputKit.Maui"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             x:Class="ShareBook.Mobile.Views.RegisterPage">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False" IsEnabled="False" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <StackLayout Padding="30" Spacing="20" VerticalOptions="Center">
            <Label Text="Registration" FontSize="32" HorizontalOptions="Center"/>

            <material:TextField Title="Email" Text="{Binding  RegisterModel.Email}">
                <validations:RequiredValidation />
                <validations:RegexValidation Message="Please type a valid e-mail address." Pattern="{x:Static input:AdvancedEntry.REGEX_EMAIL}"/>
            </material:TextField>
            <material:TextField Title="Password" IsPassword="True" Text="{Binding RegisterModel.Password}" >
                <validations:RequiredValidation />
                <validations:RegexValidation Message="Password should contain minimum 6 lowercase and uppercase letters, and numbers" 
                                             Pattern="{x:Static input:AdvancedEntry.REGEX_PASSWORD}"/>
            </material:TextField>

            <Button StyleClass="FilledButton" Text="Login" Command="{Binding RegisterCommand}" />
            <BoxView StyleClass="Divider" />
            <Button StyleClass="OutlinedButton" Text="Already Registered? Login!" Command="{Binding RedirectToLogin}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>