# sharebook

./: LICENSE
.github/: dependabot.yml
backend/ShareBook.API/: ShareBook.API.sln
backend/ShareBook.API/ShareBook.API/: Program.cs  ShareBook.API.csproj  appsettings.json  openapi3.json
backend/ShareBook.API/ShareBook.API.Domain/: ShareBook.API.Domain.csproj
backend/ShareBook.API/ShareBook.API.Domain/Entities/: AppUser.cs  Audit.cs  Book.cs  BookInstance.cs  Library.cs
backend/ShareBook.API/ShareBook.API.Domain/Enums/: BookInstanceStatus.cs
backend/ShareBook.API/ShareBook.API.Domain/Helpers/: BookWithCopies.cs
backend/ShareBook.API/ShareBook.API.Domain/Repositories/: IBookInstanceRepository.cs  IBookRepository.cs  ILibraryRepository.cs
backend/ShareBook.API/ShareBook.API.Persistence/: AppDbContext.cs  ShareBook.API.Persistence.csproj
backend/ShareBook.API/ShareBook.API.Persistence/Migrations/: 20250424031528_InitialCreate.Designer.cs  20250424031528_InitialCreate.cs  20250425134054_RemoveAdminId_Library.Designer.cs  20250425134054_RemoveAdminId_Library.cs  20250427032755_Add_Book_Instance.Designer.cs  20250427032755_Add_Book_Instance.cs  20250427034927_Adjust_Length_Synopsis.Designer.cs  20250427034927_Adjust_Length_Synopsis.cs  20250427040139_AutoRemoveInstances.Designer.cs  20250427040139_AutoRemoveInstances.cs  20250427044125_AutoRemoveInstances2.Designer.cs  20250427044125_AutoRemoveInstances2.cs  20250528002357_AddCustomUser.Designer.cs  20250528002357_AddCustomUser.cs  AppDbContextModelSnapshot.cs
backend/ShareBook.API/ShareBook.API.Persistence/Repositories/: BookInstanceRepository.cs  BookRepository.cs  LibraryRepository.cs
backend/ShareBook.API/ShareBook.API.Services/: ShareBook.API.Services.csproj
backend/ShareBook.API/ShareBook.API.Services.Abstractions/: ShareBook.API.Services.Abstractions.csproj
backend/ShareBook.API/ShareBook.API.Services.Abstractions/Contracts/: AddBookResult.cs  BookDto.cs  DimensionsStructuredDto.cs  IsbnResponse.cs  LibraryDto.cs  SearchResultDto.cs  UnitValueDto.cs
backend/ShareBook.API/ShareBook.API.Services.Abstractions/Extensions/: BookDtoExtensions.cs  LibraryDtoExtensions.cs
backend/ShareBook.API/ShareBook.API.Services.Abstractions/Helpers/: IClaimsHelper.cs
backend/ShareBook.API/ShareBook.API.Services.Abstractions/Services/: IISBNdbService.cs  IUserService.cs
backend/ShareBook.API/ShareBook.API.Services.Abstractions/Validators/: BookValidator.cs  LibraryValidator.cs
backend/ShareBook.API/ShareBook.API.Services/Helpers/: ClaimsHelper.cs
backend/ShareBook.API/ShareBook.API.Services/Services/: ISBNdbService.cs  UserService.cs
backend/ShareBook.API/ShareBook.API/Endpoints/: BookEndpoints.cs  LibraryEndpoints.cs  SearchEndpoints.cs
backend/ShareBook.API/ShareBook.API/Filters/: AdminLibraryFilter.cs
backend/ShareBook.API/ShareBook.API/Properties/: launchSettings.json
mobile/ShareBook.Mobile/: ShareBook.Mobile.sln
mobile/ShareBook.Mobile/ShareBook.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShareBook.Mobile.csproj  appSettings.json
mobile/ShareBook.Mobile/ShareBook.Mobile/Models/: Library.cs  LoginModel.cs  RegisterModel.cs  TokenModel.cs
mobile/ShareBook.Mobile/ShareBook.Mobile/Pages/: Login.xaml  Login.xaml.cs
mobile/ShareBook.Mobile/ShareBook.Mobile/Services/: AuthenticationService.cs  HttpHelperService.cs
mobile/ShareBook.Mobile/ShareBook.Mobile/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ViewModel.cs
mobile/ShareBook.Mobile/ShareBook.Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
